<!DOCTYPE html>
<html lang="en">
<head>
    <head>
		<title>Aneka snak jajan pasar Siti nurkhasanah - Website Kalurahan Sriharjo</title>
		<meta content="utf-8" http-equiv="encoding">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				
		<meta property="og:image" content="https://sriharjo.bantulkab.go.id/assets/files/artikel/sedang_16759470445fadda8a15dde.jpg">
		<meta property="og:image:width" content="400">
		<meta property="og:image:height" content="240">
		<meta property="og:url" content="https://sriharjo.bantulkab.go.id/first/artikel/667">
		<meta property="og:title" content="Aneka snak jajan pasar Siti nurkhasanah"> 
		<meta property="og:site_name" content="Sriharjo">
		<meta property="og:description" content="Sriharjo">
		<link rel="shortcut icon" href="https://sriharjo.bantulkab.go.id/assets/files/logo/1.png">
		<link type="text/css" href="//cdn-sid.bantulkab.go.id//assets/front/css/first.css" rel="Stylesheet">
		<link type="text/css" href="//cdn-sid.bantulkab.go.id//assets/front/css/default.css" rel="Stylesheet">
		<link type="text/css" href="//cdn-sid.bantulkab.go.id//assets/css/ui-buttons.css" rel="Stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" href="//cdn-sid.bantulkab.go.id//assets/front/css/colorbox.css" rel="Stylesheet">
		<script src="//cdn-sid.bantulkab.go.id//assets/front/js/stscode.js"></script>
<style type="text/css">
.sttb{border-style:none;background-color:transparent;background-image:none;}
.sttr{border-style:none;background-color:transparent;background-image:none;}
.sttd{border-style:none;background-color:transparent;background-image:none;}
.stdv{border-style:none;background-color:transparent;background-image:none;margin:0px;padding:0px;}
.sta:link,.sta:hover,.sta:active,.sta:visited{display:block;border-style:none;background-color:transparent;background-image:none;margin:0px;padding:0px;}
.sthd{display:none;}
.stsp{border-style:none;background-color:transparent;background-image:none;margin:0px;padding:0px;}
</style>
		<script src="//cdn-sid.bantulkab.go.id//assets/js/jquery-1.5.2.min.js"></script>
		<script src="//cdn-sid.bantulkab.go.id//assets/js/jquery-ui-1.8.16.custom.min.js"></script>
		<script src="//cdn-sid.bantulkab.go.id//assets/js/donjoscript/donjo.ui.dialog.js"></script>
		<script src="//cdn-sid.bantulkab.go.id//assets/front/js/layout.js"></script>
		<script src="//cdn-sid.bantulkab.go.id//assets/front/js/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"fade"});
			});
		</script>
	</head>