top: -152.719px;
}
@media only screen and (max-width: 1170px) {
    body.c-scroll-active .main-navigation {
        top: calc(0px - 42px) !important;
    }
}
body.dark-mode, body.dark-mode .main-navigation, body.dark-mode .search-form {
    background-color: #272935 !important;
}
.main-navigation, .widget-area.c-sticky-on, .c-float-ad-left, .c-float-ad-right {
    transition: top 0.3s ease-out;
}
.main-navigation {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    top: 0;
    padding-top: 15px;
    margin-bottom: 30px;
    background-color: #fff;
    z-index: 1020;
}
.main-navigation {
    display: block;
    width: 100%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
nav {
    display: block;
    unicode-bidi: isolate;
}
body.dark-mode, body.dark-mode .nav li a, body.dark-mode .widget .wid-title, body.dark-mode footer .title-footer, body.dark-mode .social-media a, body.dark-mode .table-of-contents .toc-headline, body.dark-mode .table-of-contents .toggle-toc, body.single-post.dark-mode .content .table-of-contents li a, body.single-post.dark-mode .content .table-of-contents li, body.single-post.dark-mode .social-media p, body.dark-mode .comments-area .comment-respond, body.dark-mode .comments-area .entry-pings, body.dark-mode .comments-area .entry-comments, body.dark-mode .comments-area h2.comments-title, body.single-post.dark-mode .content .comments-area li .comment-meta .comment-author a, body.dark-mode .comments-area .comment-respond h3.comment-reply-title, body.dark-mode .custom-widget section.widget ul li a, body.dark-mode .wp-calendar-table caption, body.dark-mode .wp-calendar-nav-prev a, body.dark-mode .dataTables_wrapper .dataTables_length, body.dark-mode .dataTables_wrapper .dataTables_filter, body.dark-mode .dataTables_wrapper .dataTables_info, body.dark-mode .dataTables_wrapper .dataTables_processing, body.dark-mode .dataTables_wrapper .dataTables_paginate, body.dark-mode table.dataTable thead th, body.dark-mode table.dataTable thead td, body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button, body.dark-mode .elementor-widget-heading .elementor-heading-title, body.dark-mode .elementor-widget-text-editor, body.dark-mode .post-title a, body.dark-mode article .post-excerpt p, body.dark-mode table.dataTable td a, body.dark-mode .widget-area section.widget ul li a, body.dark-mode .widget-area .widget_tag_cloud a {
    color: #ffffff !important;
}
html body {
    font-family: "Nunito Sans", sans-serif !important;
}
body, button, input, select, optgroup, textarea {
    color: var(--color-black);
    font-family: var(--font-family);
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400;
}
body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}
style attribute {
    scroll-padding-top: 246.177px;
    --dynamic-navbar-height: 226.177px;
}
:root {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
:root {
    --font-family: 'Inter', sans-serif;
    --color-primary: #2CAE76;
    --color-secondary_bg: #FFC062;
    --color-secondary_text: #04121F;
    --color-black: #2A3141;
    --h1: 30px;
    --h2: 24px;
    --h3: 20px;
    --h4: 18px;
    --h5: 17px;
    --h6: 16px;
}
:root {
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
}
:root {
    --color-primary: #db024e !important;
    --color-secondary_bg: !important;
    --color-secondary_text: !important;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 95px;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
*, *::before, *::after {
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    background: #dadada;
    border-radius: 2px;
}
::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 2px;
}
::selection {
    color: #ffffff;
    background: var(--color-primary);
}